let numbersInString = 'asdasdasdad22asd3asd21asd45asdasd5asda255sd2asdas4asdasd70';

function minAndMax(string) {

	let minNum  = Math.min.apply(null, string.match(/\d+/g));
	let maxNum  = Math.max.apply(null, string.match(/\d+/g));
	
	return console.log([minNum,maxNum]);
}

minAndMax(numbersInString);

function ipValid (ip) {

	let regexpIpTest = /^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/;
	
	return console.log(regexpIpTest.test(ip));
}

/*
Для валидации ip адресса регулярное выражение инициирует перебор по 1 цифре в диапазане от 0-9, если совпадения нет, то происходит поиск по двум цифрам от 1-9 и от 0-9, 
если совпадения нет то происходит поиск по трем цифрам первая из которых 1 и двойной перебор по цифрам 1-9 (для чисел 100-199), если это не совпадает то происходит 
перебор по трем цифрам, первая из которых 2 и между цифрами 0-4 и 0-9 (для чисел 200-249), и если это не совпадает то происходит перебор по трем цифрам первые две из которых
25 и между цифрами и 0-5 (для чисел 250-255). Происходит проверка только тех цифр, после которых есть точка. Проверка повторяется 3 раза. После чего происходит четвертая
идентичная проверка, за исключением наличия точки.   
*/

let test1 = '127.0.0.0';
let test2 = "127.0.155.255";
let test3 = "127.0т155.10";
let test4 = "as127.155.10";

ipValid(test1);
ipValid(test2);
ipValid(test3);
ipValid(test4);














